ELECTION API PERFORMANCE TEST RESULTS
Test Date: 2025-11-17 22:02:25
Ballot Counts Tested: [1024, 2048]

======================================================================================================================================================
ELECTION WORKFLOW PERFORMANCE TEST - 1024 BALLOTS
======================================================================================================================================================
Configuration:
  - Guardians: 5
  - Quorum: 3
  - Ballots: 1024
  - Parties: 4
  - Candidates: 4

------------------------------------------------------------------------------------------------------------------------------------------------------
API PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------
API Endpoint                             Calls    Avg Time     Min Time     Max Time     Std Dev      Avg Req      Avg Resp    
------------------------------------------------------------------------------------------------------------------------------------------------------
combine_decryption_shares                1        439.0875    s 439.0875    s 439.0875    s 0.0000      s 241.37MB     271.12KB    
create_compensated_decryption            6        127.7332    s 123.4075    s 131.6895    s 3.4341      s 42.04MB      23.90MB     
create_encrypted_ballot                  1024     0.0881      s 0.0638      s 1.2860      s 0.1306      s 1.60KB       84.59KB     
create_encrypted_tally                   1        194.0238    s 194.0238    s 194.0238    s 0.0000      s 41.94MB      41.98MB     
create_partial_decryption                3        116.9941    s 111.0840    s 120.4965    s 5.1475      s 42.02MB      18.63MB     
setup_guardians                          1        0.2452      s 0.2452      s 0.2452      s 0.0000      s 220.00B      163.55KB    
------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                    1036     1840.9521   s
======================================================================================================================================================

