WARNING: MASTER_KEY not set in environment. Using random key (data will be lost on restart)
Starting development server with enhanced security and 2-storage design...
IMPORTANT: Use proper WSGI server and SSL certificates in production!
Storage Design: encrypted_data (Storage 1) + credentials_with_hmac (Storage 2)
Configuration: Unlimited payload size, High thread count, Stateless operation
Memory Management: Aggressive GC, No state accumulation, Chunk-safe processing
 * Serving Flask app 'api'
 * Debug mode: off
2026-02-22 23:10:42,623 [MainThread-8992] INFO: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.104:5000
2026-02-22 23:10:42,623 [MainThread-8992] INFO: [33mPress CTRL+C to quit[0m
2026-02-22 23:10:49,565 [Thread-1 (process_request_thread)-2280] INFO: 127.0.0.1 - - [22/Feb/2026 23:10:49] "GET /health HTTP/1.1" 200 -

================================================================================
2026-02-22 23:10:59,030 [Thread-2 (process_request_thread)-24396] INFO: 127.0.0.1 - - [22/Feb/2026 23:10:59] "[31m[1mPOST /setup_guardians HTTP/1.1[0m" 400 -
