WARNING: MASTER_KEY not set in environment. Using random key (data will be lost on restart)
Starting development server with enhanced security and 2-storage design...
IMPORTANT: Use proper WSGI server and SSL certificates in production!
Storage Design: encrypted_data (Storage 1) + credentials_with_hmac (Storage 2)
Configuration: Unlimited payload size, High thread count, Stateless operation
Memory Manager: Aggressive GC, No state accumulation, Chunk-safe processing
 * Serving Flask app 'api'
 * Debug mode: off
2026-02-23 00:18:01,127 [MainThread-13268] INFO: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.104:5000
2026-02-23 00:18:01,127 [MainThread-13268] INFO: [33mPress CTRL+C to quit[0m
2026-02-23 00:18:06,137 [Thread-1 (process_request_thread)-26432] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:06] "GET /health HTTP/1.1" 200 -

================================================================================
🚀 SETUP_GUARDIANS API CALL STARTED
================================================================================

📊 COMPUTATION: Guardian setup & key ceremony...
✅ COMPUTATION COMPLETE: 56.00ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms

================================================================================
🎯 SETUP_GUARDIANS TOTAL TIME: 56.00ms
   ├─ Computation: 56.00ms (100.0%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:18:08,244 [Thread-2 (process_request_thread)-11432] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:08] "POST /setup_guardians HTTP/1.1" 200 -

================================================================================
🚀 SETUP_GUARDIANS API CALL STARTED
================================================================================

📊 COMPUTATION: Guardian setup & key ceremony...
✅ COMPUTATION COMPLETE: 55.00ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms

================================================================================
🎯 SETUP_GUARDIANS TOTAL TIME: 55.00ms
   ├─ Computation: 55.00ms (100.0%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:18:10,361 [Thread-3 (process_request_thread)-23616] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:10] "POST /setup_guardians HTTP/1.1" 200 -

================================================================================
🚀 SETUP_GUARDIANS API CALL STARTED
================================================================================

📊 COMPUTATION: Guardian setup & key ceremony...
✅ COMPUTATION COMPLETE: 54.00ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms

================================================================================
🎯 SETUP_GUARDIANS TOTAL TIME: 54.00ms
   ├─ Computation: 54.00ms (100.0%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:18:12,464 [Thread-4 (process_request_thread)-23800] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:12] "POST /setup_guardians HTTP/1.1" 200 -

================================================================================
🚀 SETUP_GUARDIANS API CALL STARTED
================================================================================

📊 COMPUTATION: Guardian setup & key ceremony...
✅ COMPUTATION COMPLETE: 52.00ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms

================================================================================
🎯 SETUP_GUARDIANS TOTAL TIME: 52.00ms
   ├─ Computation: 52.00ms (100.0%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:18:14,554 [Thread-5 (process_request_thread)-17600] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:14] "POST /setup_guardians HTTP/1.1" 200 -

================================================================================
🚀 SETUP_GUARDIANS API CALL STARTED
================================================================================

📊 COMPUTATION: Guardian setup & key ceremony...
✅ COMPUTATION COMPLETE: 54.00ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms

================================================================================
🎯 SETUP_GUARDIANS TOTAL TIME: 54.00ms
   ├─ Computation: 54.00ms (100.0%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:18:16,671 [Thread-6 (process_request_thread)-17012] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:16] "POST /setup_guardians HTTP/1.1" 200 -
2026-02-23 00:18:36,512 [Thread-7 (process_request_thread)-20692] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:36] "GET /health HTTP/1.1" 200 -
2026-02-23 00:18:38,577 [Thread-8 (process_request_thread)-29660] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:38] "GET /health HTTP/1.1" 200 -
2026-02-23 00:18:40,629 [Thread-9 (process_request_thread)-29332] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:40] "GET /health HTTP/1.1" 200 -
2026-02-23 00:18:42,687 [Thread-10 (process_request_thread)-26532] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:42] "[31m[1mPOST /health HTTP/1.1[0m" 405 -
2026-02-23 00:18:44,725 [Thread-11 (process_request_thread)-27136] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:44] "[31m[1mPOST /health HTTP/1.1[0m" 405 -
2026-02-23 00:18:46,786 [Thread-12 (process_request_thread)-26400] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:46] "[31m[1mPOST /health HTTP/1.1[0m" 405 -
2026-02-23 00:18:46,789 [Thread-13 (process_request_thread)-2640] INFO: 127.0.0.1 - - [23/Feb/2026 00:18:46] "GET /health HTTP/1.1" 200 -
2026-02-23 00:19:28,647 [Thread-14 (process_request_thread)-6400] INFO: 127.0.0.1 - - [23/Feb/2026 00:19:28] "GET /health HTTP/1.1" 200 -
2026-02-23 00:19:28,651 [Thread-15 (process_request_thread)-26368] INFO: 127.0.0.1 - - [23/Feb/2026 00:19:28] "GET /health HTTP/1.1" 200 -
2026-02-23 00:19:28,654 [Thread-16 (process_request_thread)-28164] INFO: 127.0.0.1 - - [23/Feb/2026 00:19:28] "GET /health HTTP/1.1" 200 -

================================================================================
🚀 SETUP_GUARDIANS API CALL STARTED
================================================================================

📊 COMPUTATION: Guardian setup & key ceremony...
✅ COMPUTATION COMPLETE: 57.52ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms

================================================================================
🎯 SETUP_GUARDIANS TOTAL TIME: 57.52ms
   ├─ Computation: 57.52ms (100.0%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:21:09,016 [Thread-17 (process_request_thread)-25856] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /setup_guardians HTTP/1.1" 200 -
2026-02-23 00:21:09,021 [Thread-18 (process_request_thread)-23676] INFO: [16f6d118] START /create_encrypted_ballot (thread 23676)
2026-02-23 00:21:09,022 [Thread-18 (process_request_thread)-23676] INFO: Creating encrypted ballot
  📝 MANIFEST CREATED (cached) - key: 523b8fba...
  🔨 CONTEXT CREATED (cached) - key: 5f696121...
Sanitization error: Failed to publish ballot ballot-1: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:09,074 [Thread-18 (process_request_thread)-23676] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:09,105 [Thread-18 (process_request_thread)-23676] INFO: [16f6d118] COMPLETE /create_encrypted_ballot in 0.08s
2026-02-23 00:21:09,106 [Thread-18 (process_request_thread)-23676] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:09,110 [Thread-19 (process_request_thread)-29596] INFO: [79c8601d] START /create_encrypted_ballot (thread 29596)
2026-02-23 00:21:09,110 [Thread-19 (process_request_thread)-29596] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
Sanitization error: Failed to publish ballot ballot-2: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:09,159 [Thread-19 (process_request_thread)-29596] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:09,181 [Thread-19 (process_request_thread)-29596] INFO: [79c8601d] COMPLETE /create_encrypted_ballot in 0.07s
2026-02-23 00:21:09,182 [Thread-19 (process_request_thread)-29596] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:09,185 [Thread-20 (process_request_thread)-2824] INFO: [b516c7f2] START /create_encrypted_ballot (thread 2824)
2026-02-23 00:21:09,185 [Thread-20 (process_request_thread)-2824] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
Sanitization error: Failed to publish ballot ballot-3: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:09,235 [Thread-20 (process_request_thread)-2824] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:09,260 [Thread-20 (process_request_thread)-2824] INFO: [b516c7f2] COMPLETE /create_encrypted_ballot in 0.08s
2026-02-23 00:21:09,261 [Thread-20 (process_request_thread)-2824] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:09,265 [Thread-21 (process_request_thread)-9080] INFO: [7a1cc074] START /create_encrypted_ballot (thread 9080)
2026-02-23 00:21:09,265 [Thread-21 (process_request_thread)-9080] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
Sanitization error: Failed to publish ballot ballot-4: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:09,315 [Thread-21 (process_request_thread)-9080] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:09,335 [Thread-21 (process_request_thread)-9080] INFO: [7a1cc074] COMPLETE /create_encrypted_ballot in 0.07s
2026-02-23 00:21:09,335 [Thread-21 (process_request_thread)-9080] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:09,340 [Thread-22 (process_request_thread)-2256] INFO: [61081194] START /create_encrypted_ballot (thread 2256)
2026-02-23 00:21:09,340 [Thread-22 (process_request_thread)-2256] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
Sanitization error: Failed to publish ballot ballot-5: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:09,390 [Thread-22 (process_request_thread)-2256] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:09,418 [Thread-22 (process_request_thread)-2256] INFO: [61081194] COMPLETE /create_encrypted_ballot in 0.08s
2026-02-23 00:21:09,419 [Thread-22 (process_request_thread)-2256] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:09,423 [Thread-23 (process_request_thread)-24228] INFO: [85bf9b64] START /create_encrypted_ballot (thread 24228)
2026-02-23 00:21:09,423 [Thread-23 (process_request_thread)-24228] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
Sanitization error: Failed to publish ballot ballot-6: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:09,473 [Thread-23 (process_request_thread)-24228] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:09,495 [Thread-23 (process_request_thread)-24228] INFO: [85bf9b64] COMPLETE /create_encrypted_ballot in 0.07s
2026-02-23 00:21:09,496 [Thread-23 (process_request_thread)-24228] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:09,499 [Thread-24 (process_request_thread)-18600] INFO: [512f7ba8] START /create_encrypted_ballot (thread 18600)
2026-02-23 00:21:09,499 [Thread-24 (process_request_thread)-18600] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
Sanitization error: Failed to publish ballot ballot-7: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:09,551 [Thread-24 (process_request_thread)-18600] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:09,578 [Thread-24 (process_request_thread)-18600] INFO: [512f7ba8] COMPLETE /create_encrypted_ballot in 0.08s
2026-02-23 00:21:09,579 [Thread-24 (process_request_thread)-18600] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:09,582 [Thread-25 (process_request_thread)-26800] INFO: [2a32adb6] START /create_encrypted_ballot (thread 26800)
2026-02-23 00:21:09,583 [Thread-25 (process_request_thread)-26800] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
Sanitization error: Failed to publish ballot ballot-8: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:09,632 [Thread-25 (process_request_thread)-26800] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:09,651 [Thread-25 (process_request_thread)-26800] INFO: [2a32adb6] COMPLETE /create_encrypted_ballot in 0.07s
2026-02-23 00:21:09,652 [Thread-25 (process_request_thread)-26800] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:09,656 [Thread-26 (process_request_thread)-25948] INFO: [bf3a3052] START /create_encrypted_ballot (thread 25948)
2026-02-23 00:21:09,657 [Thread-26 (process_request_thread)-25948] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
Sanitization error: Failed to publish ballot ballot-9: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:09,708 [Thread-26 (process_request_thread)-25948] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:09,734 [Thread-26 (process_request_thread)-25948] INFO: [bf3a3052] COMPLETE /create_encrypted_ballot in 0.08s
2026-02-23 00:21:09,735 [Thread-26 (process_request_thread)-25948] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:09,739 [Thread-27 (process_request_thread)-29296] INFO: [82873039] START /create_encrypted_ballot (thread 29296)
2026-02-23 00:21:09,739 [Thread-27 (process_request_thread)-29296] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
Sanitization error: Failed to publish ballot ballot-10: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:09,795 [Thread-27 (process_request_thread)-29296] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:09,818 [Thread-27 (process_request_thread)-29296] INFO: [82873039] COMPLETE /create_encrypted_ballot in 0.08s
2026-02-23 00:21:09,819 [Thread-27 (process_request_thread)-29296] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:09] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:09,825 [Thread-28 (process_request_thread)-27464] INFO: [55223deb] START /create_encrypted_tally (thread 27464)

================================================================================
🚀 CREATE_ENCRYPTED_TALLY API CALL STARTED
================================================================================
2026-02-23 00:21:09,825 [Thread-28 (process_request_thread)-27464] INFO: Creating encrypted tally
WARNING: MASTER_KEY not set in environment. Using random key (data will be lost on restart)

📊 RECEIVED: 10 encrypted ballots

📊 COMPUTATION: Tallying ballots...
  ?? SERVICE: create_encrypted_tally_service started
    ⏱️  Ballot deserialization: 16.99ms
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
    ⏱️  Context building: 0.00ms
    ⏱️  Ballot casting: 1002.13ms
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
    ⏱️  Tally computation: 2193.59ms
    ⏱️  Result conversion: 20.00ms
  ✅ SERVICE COMPLETE: 3232.71ms total
✅ COMPUTATION COMPLETE: 3232.71ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms
2026-02-23 00:21:13,058 [Thread-28 (process_request_thread)-27464] INFO: Finished creating encrypted tally

================================================================================
🎯 CREATE_ENCRYPTED_TALLY TOTAL TIME: 3258.71ms
   ├─ Computation: 3232.71ms (99.2%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:21:13,084 [Thread-28 (process_request_thread)-27464] INFO: [55223deb] COMPLETE /create_encrypted_tally in 3.26s
2026-02-23 00:21:13,084 [Thread-28 (process_request_thread)-27464] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:13] "POST /create_encrypted_tally HTTP/1.1" 200 -
2026-02-23 00:21:13,091 [Thread-40 (process_request_thread)-25952] INFO: [99e03894] START /create_partial_decryption (thread 25952)

================================================================================
🚀 CREATE_PARTIAL_DECRYPTION API CALL STARTED
================================================================================
2026-02-23 00:21:13,091 [Thread-40 (process_request_thread)-25952] INFO: Creating partial decryption

📦 DESERIALIZATION: Processing guardian 1 data...
✅ DESERIALIZATION COMPLETE: 0.00ms

📊 COMPUTATION: Computing decryption shares...
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
✅ COMPUTATION COMPLETE: 1697.61ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms
2026-02-23 00:21:14,790 [Thread-40 (process_request_thread)-25952] INFO: Finished creating partial decryption

================================================================================
🎯 CREATE_PARTIAL_DECRYPTION TOTAL TIME: 1725.12ms
   ├─ Deserialization: 0.00ms (0.0%)
   ├─ Computation: 1697.61ms (98.4%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:21:14,818 [Thread-40 (process_request_thread)-25952] INFO: [99e03894] COMPLETE /create_partial_decryption in 1.73s
2026-02-23 00:21:14,819 [Thread-40 (process_request_thread)-25952] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:14] "POST /create_partial_decryption HTTP/1.1" 200 -
2026-02-23 00:21:14,823 [Thread-162 (process_request_thread)-26100] INFO: [f07f95f0] START /create_partial_decryption (thread 26100)

================================================================================
🚀 CREATE_PARTIAL_DECRYPTION API CALL STARTED
================================================================================
2026-02-23 00:21:14,824 [Thread-162 (process_request_thread)-26100] INFO: Creating partial decryption

📦 DESERIALIZATION: Processing guardian 2 data...
✅ DESERIALIZATION COMPLETE: 0.00ms

📊 COMPUTATION: Computing decryption shares...
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
✅ COMPUTATION COMPLETE: 1863.09ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms
2026-02-23 00:21:16,688 [Thread-162 (process_request_thread)-26100] INFO: Finished creating partial decryption

================================================================================
🎯 CREATE_PARTIAL_DECRYPTION TOTAL TIME: 1896.14ms
   ├─ Deserialization: 0.00ms (0.0%)
   ├─ Computation: 1863.09ms (98.3%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:21:16,720 [Thread-162 (process_request_thread)-26100] INFO: [f07f95f0] COMPLETE /create_partial_decryption in 1.90s
2026-02-23 00:21:16,721 [Thread-162 (process_request_thread)-26100] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:16] "POST /create_partial_decryption HTTP/1.1" 200 -
2026-02-23 00:21:16,727 [Thread-284 (process_request_thread)-4676] INFO: [0e315f53] START /create_compensated_decryption (thread 4676)
2026-02-23 00:21:16,728 [Thread-284 (process_request_thread)-4676] INFO: Creating compensated decryption
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
2026-02-23 00:21:18,477 [Thread-284 (process_request_thread)-4676] INFO: Finished creating compensated decryption
2026-02-23 00:21:18,504 [Thread-284 (process_request_thread)-4676] INFO: [0e315f53] COMPLETE /create_compensated_decryption in 1.78s
2026-02-23 00:21:18,505 [Thread-284 (process_request_thread)-4676] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:18] "POST /create_compensated_decryption HTTP/1.1" 200 -
2026-02-23 00:21:18,509 [Thread-406 (process_request_thread)-2196] INFO: [20f80d27] START /create_compensated_decryption (thread 2196)
2026-02-23 00:21:18,509 [Thread-406 (process_request_thread)-2196] INFO: Creating compensated decryption
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
2026-02-23 00:21:20,237 [Thread-406 (process_request_thread)-2196] INFO: Finished creating compensated decryption
2026-02-23 00:21:20,260 [Thread-406 (process_request_thread)-2196] INFO: [20f80d27] COMPLETE /create_compensated_decryption in 1.75s
2026-02-23 00:21:20,261 [Thread-406 (process_request_thread)-2196] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:20] "POST /create_compensated_decryption HTTP/1.1" 200 -
2026-02-23 00:21:20,269 [Thread-528 (process_request_thread)-27348] INFO: [8c645072] START /combine_decryption_shares (thread 27348)

================================================================================
🚀 COMBINE_DECRYPTION_SHARES API CALL STARTED
================================================================================

📦 DESERIALIZATION: Processing input data...
✅ DESERIALIZATION COMPLETE: 0.00ms

👥 GUARDIAN STATUS:
   - Available guardians: ['1', '2']
   - Missing guardians: ['3']
   - All guardian IDs: ['1', '2', '3']
   - Quorum required: 2, Available: 2
   - Submitted ballots: 10
Including compensated shares for missing guardian: 3

📊 COMPUTATION: Combining decryption shares...
  ⚡ CONTEXT FROM CACHE - key: 5f696121... (FAST!)
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
Processing compensated shares for 1 guardians
Announced missing guardian: 3
Processing compensated shares data...
Processing compensated shares for missing guardian: 3
  - From guardian 1
    ✅ Added compensated tally share
    ✅ Added 10 compensated ballot shares
  - From guardian 2
    ✅ Added compensated tally share
    ✅ Added 10 compensated ballot shares
Reconstructing shares for tally and ballots...
✅ Shares reconstructed
✅ COMPUTATION COMPLETE: 2325.12ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms
2026-02-23 00:21:22,597 [Thread-528 (process_request_thread)-27348] INFO: Finished combining decryption shares

================================================================================
🎯 COMBINE_DECRYPTION_SHARES TOTAL TIME: 2357.25ms
   ├─ Deserialization: 0.00ms (0.0%)
   ├─ Computation: 2325.12ms (98.6%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:21:22,626 [Thread-528 (process_request_thread)-27348] INFO: [8c645072] COMPLETE /combine_decryption_shares in 2.36s
2026-02-23 00:21:22,627 [Thread-528 (process_request_thread)-27348] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:22] "POST /combine_decryption_shares HTTP/1.1" 200 -

================================================================================
🚀 SETUP_GUARDIANS API CALL STARTED
================================================================================

📊 COMPUTATION: Guardian setup & key ceremony...
✅ COMPUTATION COMPLETE: 60.67ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms

================================================================================
🎯 SETUP_GUARDIANS TOTAL TIME: 60.67ms
   ├─ Computation: 60.67ms (100.0%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:21:32,531 [Thread-529 (process_request_thread)-18344] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:32] "POST /setup_guardians HTTP/1.1" 200 -
2026-02-23 00:21:32,535 [Thread-530 (process_request_thread)-29556] INFO: [64039ef2] START /create_encrypted_ballot (thread 29556)
2026-02-23 00:21:32,536 [Thread-530 (process_request_thread)-29556] INFO: Creating encrypted ballot
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
  🔨 CONTEXT CREATED (cached) - key: 933bd98f...
Sanitization error: Failed to publish ballot ballot-1: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:32,597 [Thread-530 (process_request_thread)-29556] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:32,625 [Thread-530 (process_request_thread)-29556] INFO: [64039ef2] COMPLETE /create_encrypted_ballot in 0.09s
2026-02-23 00:21:32,626 [Thread-530 (process_request_thread)-29556] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:32] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:32,630 [Thread-531 (process_request_thread)-18076] INFO: [002f4d50] START /create_encrypted_ballot (thread 18076)
2026-02-23 00:21:32,630 [Thread-531 (process_request_thread)-18076] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
Sanitization error: Failed to publish ballot ballot-2: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:32,689 [Thread-531 (process_request_thread)-18076] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:32,718 [Thread-531 (process_request_thread)-18076] INFO: [002f4d50] COMPLETE /create_encrypted_ballot in 0.09s
2026-02-23 00:21:32,718 [Thread-531 (process_request_thread)-18076] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:32] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:32,723 [Thread-532 (process_request_thread)-28876] INFO: [f6bf5149] START /create_encrypted_ballot (thread 28876)
2026-02-23 00:21:32,723 [Thread-532 (process_request_thread)-28876] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
Sanitization error: Failed to publish ballot ballot-3: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:32,777 [Thread-532 (process_request_thread)-28876] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:32,805 [Thread-532 (process_request_thread)-28876] INFO: [f6bf5149] COMPLETE /create_encrypted_ballot in 0.08s
2026-02-23 00:21:32,805 [Thread-532 (process_request_thread)-28876] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:32] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:32,810 [Thread-533 (process_request_thread)-9100] INFO: [6388e74a] START /create_encrypted_ballot (thread 9100)
2026-02-23 00:21:32,810 [Thread-533 (process_request_thread)-9100] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
Sanitization error: Failed to publish ballot ballot-4: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:32,864 [Thread-533 (process_request_thread)-9100] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:32,903 [Thread-533 (process_request_thread)-9100] INFO: [6388e74a] COMPLETE /create_encrypted_ballot in 0.09s
2026-02-23 00:21:32,904 [Thread-533 (process_request_thread)-9100] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:32] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:32,908 [Thread-534 (process_request_thread)-23952] INFO: [50712b7e] START /create_encrypted_ballot (thread 23952)
2026-02-23 00:21:32,909 [Thread-534 (process_request_thread)-23952] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
Sanitization error: Failed to publish ballot ballot-5: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:32,976 [Thread-534 (process_request_thread)-23952] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:33,013 [Thread-534 (process_request_thread)-23952] INFO: [50712b7e] COMPLETE /create_encrypted_ballot in 0.10s
2026-02-23 00:21:33,014 [Thread-534 (process_request_thread)-23952] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:33] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:33,017 [Thread-535 (process_request_thread)-25184] INFO: [5797d54d] START /create_encrypted_ballot (thread 25184)
2026-02-23 00:21:33,018 [Thread-535 (process_request_thread)-25184] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
Sanitization error: Failed to publish ballot ballot-6: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:33,075 [Thread-535 (process_request_thread)-25184] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:33,107 [Thread-535 (process_request_thread)-25184] INFO: [5797d54d] COMPLETE /create_encrypted_ballot in 0.09s
2026-02-23 00:21:33,108 [Thread-535 (process_request_thread)-25184] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:33] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:33,113 [Thread-536 (process_request_thread)-27884] INFO: [745b4661] START /create_encrypted_ballot (thread 27884)
2026-02-23 00:21:33,113 [Thread-536 (process_request_thread)-27884] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
Sanitization error: Failed to publish ballot ballot-7: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:33,169 [Thread-536 (process_request_thread)-27884] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:33,192 [Thread-536 (process_request_thread)-27884] INFO: [745b4661] COMPLETE /create_encrypted_ballot in 0.08s
2026-02-23 00:21:33,192 [Thread-536 (process_request_thread)-27884] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:33] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:33,197 [Thread-537 (process_request_thread)-8012] INFO: [cf7ceee1] START /create_encrypted_ballot (thread 8012)
2026-02-23 00:21:33,197 [Thread-537 (process_request_thread)-8012] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
Sanitization error: Failed to publish ballot ballot-8: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:33,255 [Thread-537 (process_request_thread)-8012] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:33,284 [Thread-537 (process_request_thread)-8012] INFO: [cf7ceee1] COMPLETE /create_encrypted_ballot in 0.09s
2026-02-23 00:21:33,284 [Thread-537 (process_request_thread)-8012] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:33] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:33,288 [Thread-538 (process_request_thread)-29108] INFO: [04791e17] START /create_encrypted_ballot (thread 29108)
2026-02-23 00:21:33,288 [Thread-538 (process_request_thread)-29108] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
Sanitization error: Failed to publish ballot ballot-9: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:33,339 [Thread-538 (process_request_thread)-29108] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:33,367 [Thread-538 (process_request_thread)-29108] INFO: [04791e17] COMPLETE /create_encrypted_ballot in 0.08s
2026-02-23 00:21:33,368 [Thread-538 (process_request_thread)-29108] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:33] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:33,372 [Thread-539 (process_request_thread)-28512] INFO: [7943fa8d] START /create_encrypted_ballot (thread 28512)
2026-02-23 00:21:33,372 [Thread-539 (process_request_thread)-28512] INFO: Creating encrypted ballot
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
Sanitization error: Failed to publish ballot ballot-10: Invalid JSON format: Expecting value: line 1 column 1 (char 0)
2026-02-23 00:21:33,422 [Thread-539 (process_request_thread)-28512] INFO: Finished encrypting ballot - Status: CAST
2026-02-23 00:21:33,455 [Thread-539 (process_request_thread)-28512] INFO: [7943fa8d] COMPLETE /create_encrypted_ballot in 0.08s
2026-02-23 00:21:33,456 [Thread-539 (process_request_thread)-28512] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:33] "POST /create_encrypted_ballot HTTP/1.1" 200 -
2026-02-23 00:21:33,461 [Thread-540 (process_request_thread)-24872] INFO: [e1db4819] START /create_encrypted_tally (thread 24872)

================================================================================
🚀 CREATE_ENCRYPTED_TALLY API CALL STARTED
================================================================================
2026-02-23 00:21:33,461 [Thread-540 (process_request_thread)-24872] INFO: Creating encrypted tally
WARNING: MASTER_KEY not set in environment. Using random key (data will be lost on restart)

📊 RECEIVED: 10 encrypted ballots

📊 COMPUTATION: Tallying ballots...
  ?? SERVICE: create_encrypted_tally_service started
    ⏱️  Ballot deserialization: 17.00ms
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
    ⏱️  Context building: 0.00ms
    ⏱️  Ballot casting: 1047.62ms
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
    ⏱️  Tally computation: 2494.93ms
    ⏱️  Result conversion: 32.31ms
  ✅ SERVICE COMPLETE: 3591.86ms total
✅ COMPUTATION COMPLETE: 3592.86ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms
2026-02-23 00:21:37,056 [Thread-540 (process_request_thread)-24872] INFO: Finished creating encrypted tally

================================================================================
🎯 CREATE_ENCRYPTED_TALLY TOTAL TIME: 3626.92ms
   ├─ Computation: 3592.86ms (99.1%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:21:37,089 [Thread-540 (process_request_thread)-24872] INFO: [e1db4819] COMPLETE /create_encrypted_tally in 3.63s
2026-02-23 00:21:37,090 [Thread-540 (process_request_thread)-24872] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:37] "POST /create_encrypted_tally HTTP/1.1" 200 -
2026-02-23 00:21:37,095 [Thread-552 (process_request_thread)-23028] INFO: [ed6a97fa] START /create_partial_decryption (thread 23028)

================================================================================
🚀 CREATE_PARTIAL_DECRYPTION API CALL STARTED
================================================================================
2026-02-23 00:21:37,096 [Thread-552 (process_request_thread)-23028] INFO: Creating partial decryption

📦 DESERIALIZATION: Processing guardian 1 data...
✅ DESERIALIZATION COMPLETE: 0.00ms

📊 COMPUTATION: Computing decryption shares...
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
✅ COMPUTATION COMPLETE: 1848.73ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms
2026-02-23 00:21:38,947 [Thread-552 (process_request_thread)-23028] INFO: Finished creating partial decryption

================================================================================
🎯 CREATE_PARTIAL_DECRYPTION TOTAL TIME: 1884.74ms
   ├─ Deserialization: 0.00ms (0.0%)
   ├─ Computation: 1848.73ms (98.1%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:21:38,982 [Thread-552 (process_request_thread)-23028] INFO: [ed6a97fa] COMPLETE /create_partial_decryption in 1.89s
2026-02-23 00:21:38,983 [Thread-552 (process_request_thread)-23028] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:38] "POST /create_partial_decryption HTTP/1.1" 200 -
2026-02-23 00:21:38,991 [Thread-674 (process_request_thread)-28840] INFO: [4df14abc] START /create_partial_decryption (thread 28840)

================================================================================
🚀 CREATE_PARTIAL_DECRYPTION API CALL STARTED
================================================================================
2026-02-23 00:21:38,992 [Thread-674 (process_request_thread)-28840] INFO: Creating partial decryption

📦 DESERIALIZATION: Processing guardian 2 data...
✅ DESERIALIZATION COMPLETE: 0.00ms

📊 COMPUTATION: Computing decryption shares...
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
✅ COMPUTATION COMPLETE: 1750.99ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms
2026-02-23 00:21:40,744 [Thread-674 (process_request_thread)-28840] INFO: Finished creating partial decryption

================================================================================
🎯 CREATE_PARTIAL_DECRYPTION TOTAL TIME: 1780.57ms
   ├─ Deserialization: 0.00ms (0.0%)
   ├─ Computation: 1750.99ms (98.3%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:21:40,772 [Thread-674 (process_request_thread)-28840] INFO: [4df14abc] COMPLETE /create_partial_decryption in 1.78s
2026-02-23 00:21:40,773 [Thread-674 (process_request_thread)-28840] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:40] "POST /create_partial_decryption HTTP/1.1" 200 -
2026-02-23 00:21:40,778 [Thread-796 (process_request_thread)-25492] INFO: [13f98162] START /create_compensated_decryption (thread 25492)
2026-02-23 00:21:40,778 [Thread-796 (process_request_thread)-25492] INFO: Creating compensated decryption
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
2026-02-23 00:21:42,484 [Thread-796 (process_request_thread)-25492] INFO: Finished creating compensated decryption
2026-02-23 00:21:42,508 [Thread-796 (process_request_thread)-25492] INFO: [13f98162] COMPLETE /create_compensated_decryption in 1.73s
2026-02-23 00:21:42,508 [Thread-796 (process_request_thread)-25492] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:42] "POST /create_compensated_decryption HTTP/1.1" 200 -
2026-02-23 00:21:42,513 [Thread-918 (process_request_thread)-29140] INFO: [6ed97187] START /create_compensated_decryption (thread 29140)
2026-02-23 00:21:42,514 [Thread-918 (process_request_thread)-29140] INFO: Creating compensated decryption
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
2026-02-23 00:21:44,173 [Thread-918 (process_request_thread)-29140] INFO: Finished creating compensated decryption
2026-02-23 00:21:44,197 [Thread-918 (process_request_thread)-29140] INFO: [6ed97187] COMPLETE /create_compensated_decryption in 1.68s
2026-02-23 00:21:44,197 [Thread-918 (process_request_thread)-29140] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:44] "POST /create_compensated_decryption HTTP/1.1" 200 -
2026-02-23 00:21:44,203 [Thread-1040 (process_request_thread)-6812] INFO: [7b9c136d] START /combine_decryption_shares (thread 6812)

================================================================================
🚀 COMBINE_DECRYPTION_SHARES API CALL STARTED
================================================================================

📦 DESERIALIZATION: Processing input data...
✅ DESERIALIZATION COMPLETE: 0.00ms

👥 GUARDIAN STATUS:
   - Available guardians: ['1', '2']
   - Missing guardians: ['3']
   - All guardian IDs: ['1', '2', '3']
   - Quorum required: 2, Available: 2
   - Submitted ballots: 10
Including compensated shares for missing guardian: 3

📊 COMPUTATION: Combining decryption shares...
  ⚡ CONTEXT FROM CACHE - key: 933bd98f... (FAST!)
  ⚡ MANIFEST FROM CACHE - key: 523b8fba... (FAST!)
Selection object_id: Alice Johnson
Selection object_id: Bob Smith
Selection object_id: Carol Williams
Selection object_id: David Brown
Processing compensated shares for 1 guardians
Announced missing guardian: 3
Processing compensated shares data...
Processing compensated shares for missing guardian: 3
  - From guardian 1
    ✅ Added compensated tally share
    ✅ Added 10 compensated ballot shares
  - From guardian 2
    ✅ Added compensated tally share
    ✅ Added 10 compensated ballot shares
Reconstructing shares for tally and ballots...
✅ Shares reconstructed
✅ COMPUTATION COMPLETE: 2187.90ms

📦 SERIALIZATION: Preparing response...
✅ SERIALIZATION COMPLETE: 0.00ms
2026-02-23 00:21:46,396 [Thread-1040 (process_request_thread)-6812] INFO: Finished combining decryption shares

================================================================================
🎯 COMBINE_DECRYPTION_SHARES TOTAL TIME: 2213.90ms
   ├─ Deserialization: 0.00ms (0.0%)
   ├─ Computation: 2187.90ms (98.8%)
   └─ Serialization: 0.00ms (0.0%)
================================================================================

2026-02-23 00:21:46,418 [Thread-1040 (process_request_thread)-6812] INFO: [7b9c136d] COMPLETE /combine_decryption_shares in 2.21s
2026-02-23 00:21:46,418 [Thread-1040 (process_request_thread)-6812] INFO: 127.0.0.1 - - [23/Feb/2026 00:21:46] "POST /combine_decryption_shares HTTP/1.1" 200 -
